events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        location / {
            proxy_pass http://ntpu-grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 9090;
        location / {
            proxy_pass http://ntpu-prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 9093;
        location / {
            proxy_pass http://ntpu-alertmanager:9093;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
