# Prometheus configuration for external Bot monitoring
# This file uses environment variable placeholders that must be replaced before use.
# See setup.sh for automated configuration.

global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
  external_labels:
    environment: 'production'
    service: 'ntpu-linebot'

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']
      timeout: 10s

rule_files:
  - '/etc/prometheus/alerts.yml'

scrape_configs:
  # Scrape external LINE Bot via HTTPS with Basic Auth
  - job_name: 'ntpu-linebot'
    scrape_interval: 15s
    scrape_timeout: 10s
    scheme: https
    metrics_path: /metrics
    static_configs:
      - targets: ['BOT_HOST_PLACEHOLDER']
        labels:
          component: 'api'
          deployment: 'external'
    basic_auth:
      username: 'METRICS_USERNAME_PLACEHOLDER'
      password: 'METRICS_PASSWORD_PLACEHOLDER'
    tls_config:
      # Set to true if using self-signed certificates
      insecure_skip_verify: false
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'main'

  # Scrape Prometheus itself
  - job_name: 'prometheus'
    scrape_interval: 30s
    scrape_timeout: 10s
    static_configs:
      - targets: ['localhost:9090']
        labels:
          component: 'monitoring'
